"aa" = (/turf/space,/area/space)
"ab" = (/turf/simulated/wall/r_wall,/area/testarea/testarea1)
"ac" = (/turf/simulated/wall/r_wall,/area/testarea/testarea2)
"ad" = (/turf/simulated/wall/r_wall,/area/testarea/testarea3)
"ae" = (/obj/machinery/power/smes/buildable/power_shuttle{charge = 5e+006},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/testarea/testarea1)
"af" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/testarea/testarea1)
"ag" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea1)
"ah" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea1)
"ai" = (/obj/machinery/light_switch{pixel_x = 12; pixel_y = 25},/obj/machinery/power/apc/super/critical{dir = 1; is_critical = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/testarea/testarea1)
"aj" = (/turf/simulated/floor/plating,/area/testarea/testarea1)
"ak" = (/obj/machinery/alarm/nobreach{dir = 2; pixel_y = 22},/obj/item/clothing/head/helmet/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea1)
"al" = (/obj/item/clothing/suit/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea1)
"am" = (/obj/machinery/light{dir = 1},/obj/item/clothing/shoes/magboots,/turf/simulated/floor/plating,/area/testarea/testarea1)
"an" = (/obj/item/weapon/card/id/all_access,/turf/simulated/floor/plating,/area/testarea/testarea1)
"ao" = (/obj/machinery/pipedispenser,/turf/simulated/floor/plating,/area/testarea/testarea1)
"ap" = (/obj/machinery/power/smes/buildable/power_shuttle{charge = 5e+006},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/testarea/testarea2)
"aq" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/testarea/testarea2)
"ar" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea2)
"as" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea2)
"at" = (/obj/machinery/light_switch{pixel_x = 12; pixel_y = 25},/obj/machinery/power/apc/super/critical{dir = 1; is_critical = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/testarea/testarea2)
"au" = (/turf/simulated/floor/plating,/area/testarea/testarea2)
"av" = (/obj/machinery/alarm/nobreach{dir = 2; pixel_y = 22},/obj/item/clothing/head/helmet/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea2)
"aw" = (/obj/item/clothing/suit/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea2)
"ax" = (/obj/machinery/light{dir = 1},/obj/item/clothing/shoes/magboots,/turf/simulated/floor/plating,/area/testarea/testarea2)
"ay" = (/obj/item/weapon/card/id/all_access,/turf/simulated/floor/plating,/area/testarea/testarea2)
"az" = (/obj/machinery/pipedispenser,/turf/simulated/floor/plating,/area/testarea/testarea2)
"aA" = (/obj/machinery/power/smes/buildable/power_shuttle{charge = 5e+006},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/testarea/testarea3)
"aB" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/testarea/testarea3)
"aC" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea3)
"aD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea3)
"aE" = (/obj/machinery/light_switch{pixel_x = 12; pixel_y = 25},/obj/machinery/power/apc/super/critical{dir = 1; is_critical = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/testarea/testarea3)
"aF" = (/turf/simulated/floor/plating,/area/testarea/testarea3)
"aG" = (/obj/machinery/alarm/nobreach{dir = 2; pixel_y = 22},/obj/item/clothing/head/helmet/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea3)
"aH" = (/obj/item/clothing/suit/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea3)
"aI" = (/obj/machinery/light{dir = 1},/obj/item/clothing/shoes/magboots,/turf/simulated/floor/plating,/area/testarea/testarea3)
"aJ" = (/obj/item/weapon/card/id/all_access,/turf/simulated/floor/plating,/area/testarea/testarea3)
"aK" = (/obj/machinery/pipedispenser,/turf/simulated/floor/plating,/area/testarea/testarea3)
"aL" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea1)
"aM" = (/obj/item/stack/material/plastic,/turf/simulated/floor/plating,/area/testarea/testarea1)
"aN" = (/obj/item/stack/material/glass/phoronrglass,/obj/item/stack/material/glass/phoronglass{amount = 10000},/obj/item/stack/material/glass/reinforced{amount = 10000},/obj/item/stack/material/glass{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea1)
"aO" = (/obj/item/stack/material/plasteel{amount = 10000},/obj/item/stack/material/steel{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea1)
"aP" = (/obj/structure/closet/secure_closet/engineering_welding{icon_state = "secureengweld"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea1)
"aQ" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea2)
"aR" = (/obj/item/stack/material/plastic,/turf/simulated/floor/plating,/area/testarea/testarea2)
"aS" = (/obj/item/stack/material/glass/phoronrglass,/obj/item/stack/material/glass/phoronglass{amount = 10000},/obj/item/stack/material/glass/reinforced{amount = 10000},/obj/item/stack/material/glass{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea2)
"aT" = (/obj/item/stack/material/plasteel{amount = 10000},/obj/item/stack/material/steel{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea2)
"aU" = (/obj/structure/closet/secure_closet/engineering_welding{icon_state = "secureengweld"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea2)
"aV" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea3)
"aW" = (/obj/item/stack/material/plastic,/turf/simulated/floor/plating,/area/testarea/testarea3)
"aX" = (/obj/item/stack/material/glass/phoronrglass,/obj/item/stack/material/glass/phoronglass{amount = 10000},/obj/item/stack/material/glass/reinforced{amount = 10000},/obj/item/stack/material/glass{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea3)
"aY" = (/obj/item/stack/material/plasteel{amount = 10000},/obj/item/stack/material/steel{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea3)
"aZ" = (/obj/structure/closet/secure_closet/engineering_welding{icon_state = "secureengweld"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea3)
"ba" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/testarea/testarea1)
"bb" = (/obj/machinery/light{dir = 4},/obj/structure/closet/secure_closet/engineering_electrical{icon_state = "secureengelec"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea1)
"bc" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/testarea/testarea2)
"bd" = (/obj/machinery/light{dir = 4},/obj/structure/closet/secure_closet/engineering_electrical{icon_state = "secureengelec"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea2)
"be" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/testarea/testarea3)
"bf" = (/obj/machinery/light{dir = 4},/obj/structure/closet/secure_closet/engineering_electrical{icon_state = "secureengelec"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea3)
"bg" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating,/area/testarea/testarea1)
"bh" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating,/area/testarea/testarea2)
"bi" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating,/area/testarea/testarea3)
"bj" = (/obj/machinery/door/airlock/multi_tile/glass{req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea1)
"bk" = (/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/testarea/testarea2)
"bl" = (/obj/machinery/door/airlock/multi_tile/glass{req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea2)
"bm" = (/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/testarea/testarea3)
"bn" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea1)
"bo" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea2)
"bp" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea3)
"bq" = (/obj/machinery/portable_atmospherics/canister/oxygen{release_flow_rate = 10000; volume = 1e+006},/turf/simulated/floor/plating,/area/testarea/testarea1)
"br" = (/obj/machinery/portable_atmospherics/canister/oxygen{release_flow_rate = 10000; volume = 1e+006},/turf/simulated/floor/plating,/area/testarea/testarea2)
"bs" = (/obj/machinery/portable_atmospherics/canister/oxygen{release_flow_rate = 10000; volume = 1e+006},/turf/simulated/floor/plating,/area/testarea/testarea3)
"bt" = (/obj/machinery/portable_atmospherics/canister/air{release_flow_rate = 100000; volume = 1e+008},/turf/simulated/floor/plating,/area/testarea/testarea1)
"bu" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/testarea/testarea1)
"bv" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/testarea/testarea1)
"bw" = (/obj/machinery/portable_atmospherics/canister/air{release_flow_rate = 100000; volume = 1e+008},/turf/simulated/floor/plating,/area/testarea/testarea2)
"bx" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/testarea/testarea2)
"by" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/testarea/testarea2)
"bz" = (/obj/machinery/portable_atmospherics/canister/air{release_flow_rate = 100000; volume = 1e+008},/turf/simulated/floor/plating,/area/testarea/testarea3)
"bA" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/testarea/testarea3)
"bB" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/testarea/testarea3)
"bC" = (/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/testarea/testarea1)
"bD" = (/turf/simulated/wall/r_wall,/area/testarea/testarea4)
"bE" = (/obj/machinery/door/airlock/multi_tile/glass{autoclose = 1; dir = 2; req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea4)
"bF" = (/turf/simulated/wall/r_wall,/area/testarea/testarea5)
"bG" = (/obj/machinery/door/airlock/multi_tile/glass{autoclose = 1; dir = 2; req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea5)
"bH" = (/turf/simulated/wall/r_wall,/area/testarea/testarea6)
"bI" = (/obj/machinery/door/airlock/multi_tile/glass{autoclose = 1; dir = 2; req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea6)
"bJ" = (/obj/machinery/power/smes/buildable/power_shuttle{charge = 5e+006},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/testarea/testarea4)
"bK" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/testarea/testarea4)
"bL" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea4)
"bM" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea4)
"bN" = (/obj/machinery/light_switch{pixel_x = 12; pixel_y = 25},/obj/machinery/power/apc/super/critical{dir = 1; is_critical = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/testarea/testarea4)
"bO" = (/turf/simulated/floor/plating,/area/testarea/testarea4)
"bP" = (/obj/machinery/alarm/nobreach{dir = 2; pixel_y = 22},/obj/item/clothing/head/helmet/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea4)
"bQ" = (/obj/item/clothing/suit/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea4)
"bR" = (/obj/machinery/light{dir = 1},/obj/item/clothing/shoes/magboots,/turf/simulated/floor/plating,/area/testarea/testarea4)
"bS" = (/obj/item/weapon/card/id/all_access,/turf/simulated/floor/plating,/area/testarea/testarea4)
"bT" = (/obj/machinery/pipedispenser,/turf/simulated/floor/plating,/area/testarea/testarea4)
"bU" = (/obj/machinery/power/smes/magical{in_use = 1; output_attempt = 1; outputting = 2},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/testarea/testarea5)
"bV" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/testarea/testarea5)
"bW" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea5)
"bX" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea5)
"bY" = (/obj/machinery/light_switch{pixel_x = 12; pixel_y = 25},/obj/machinery/power/apc/super/critical{dir = 1; is_critical = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/testarea/testarea5)
"bZ" = (/turf/simulated/floor/plating,/area/testarea/testarea5)
"ca" = (/obj/machinery/alarm/nobreach{dir = 2; pixel_y = 22},/obj/item/clothing/head/helmet/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea5)
"cb" = (/obj/item/clothing/suit/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea5)
"cc" = (/obj/machinery/light{dir = 1},/obj/item/clothing/shoes/magboots,/turf/simulated/floor/plating,/area/testarea/testarea5)
"cd" = (/obj/item/weapon/card/id/all_access,/turf/simulated/floor/plating,/area/testarea/testarea5)
"ce" = (/obj/machinery/pipedispenser,/turf/simulated/floor/plating,/area/testarea/testarea5)
"cf" = (/obj/machinery/power/smes/buildable/power_shuttle{charge = 5e+006},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/testarea/testarea6)
"cg" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/testarea/testarea6)
"ch" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea6)
"ci" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea6)
"cj" = (/obj/machinery/light_switch{pixel_x = 12; pixel_y = 25},/obj/machinery/power/apc/super/critical{dir = 1; is_critical = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/testarea/testarea6)
"ck" = (/turf/simulated/floor/plating,/area/testarea/testarea6)
"cl" = (/obj/machinery/alarm/nobreach{dir = 2; pixel_y = 22},/obj/item/clothing/head/helmet/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea6)
"cm" = (/obj/item/clothing/suit/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea6)
"cn" = (/obj/machinery/light{dir = 1},/obj/item/clothing/shoes/magboots,/turf/simulated/floor/plating,/area/testarea/testarea6)
"co" = (/obj/item/weapon/card/id/all_access,/turf/simulated/floor/plating,/area/testarea/testarea6)
"cp" = (/obj/machinery/pipedispenser,/turf/simulated/floor/plating,/area/testarea/testarea6)
"cq" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea4)
"cr" = (/obj/item/stack/material/plastic,/turf/simulated/floor/plating,/area/testarea/testarea4)
"cs" = (/obj/item/stack/material/glass/phoronrglass,/obj/item/stack/material/glass/phoronglass{amount = 10000},/obj/item/stack/material/glass/reinforced{amount = 10000},/obj/item/stack/material/glass{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea4)
"ct" = (/obj/item/stack/material/plasteel{amount = 10000},/obj/item/stack/material/steel{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea4)
"cu" = (/obj/structure/closet/secure_closet/engineering_welding{icon_state = "secureengweld"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea4)
"cv" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea5)
"cw" = (/obj/item/stack/material/plastic,/turf/simulated/floor/plating,/area/testarea/testarea5)
"cx" = (/obj/item/stack/material/glass/phoronrglass,/obj/item/stack/material/glass/phoronglass{amount = 10000},/obj/item/stack/material/glass/reinforced{amount = 10000},/obj/item/stack/material/glass{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea5)
"cy" = (/obj/item/stack/material/plasteel{amount = 10000},/obj/item/stack/material/steel{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea5)
"cz" = (/obj/structure/closet/secure_closet/engineering_welding{icon_state = "secureengweld"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea5)
"cA" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea6)
"cB" = (/obj/item/stack/material/plastic,/turf/simulated/floor/plating,/area/testarea/testarea6)
"cC" = (/obj/item/stack/material/glass/phoronrglass,/obj/item/stack/material/glass/phoronglass{amount = 10000},/obj/item/stack/material/glass/reinforced{amount = 10000},/obj/item/stack/material/glass{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea6)
"cD" = (/obj/item/stack/material/plasteel{amount = 10000},/obj/item/stack/material/steel{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea6)
"cE" = (/obj/structure/closet/secure_closet/engineering_welding{icon_state = "secureengweld"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea6)
"cF" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/testarea/testarea4)
"cG" = (/obj/machinery/light{dir = 4},/obj/structure/closet/secure_closet/engineering_electrical{icon_state = "secureengelec"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea4)
"cH" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/testarea/testarea5)
"cI" = (/obj/machinery/light{dir = 4},/obj/structure/closet/secure_closet/engineering_electrical{icon_state = "secureengelec"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea5)
"cJ" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/testarea/testarea6)
"cK" = (/obj/machinery/light{dir = 4},/obj/structure/closet/secure_closet/engineering_electrical{icon_state = "secureengelec"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea6)
"cL" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating,/area/testarea/testarea4)
"cM" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating,/area/testarea/testarea5)
"cN" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating,/area/testarea/testarea6)
"cO" = (/obj/machinery/door/airlock/multi_tile/glass{req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea4)
"cP" = (/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/testarea/testarea5)
"cQ" = (/obj/machinery/door/airlock/multi_tile/glass{req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea5)
"cR" = (/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/testarea/testarea6)
"cS" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea4)
"cT" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea5)
"cU" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea6)
"cV" = (/obj/machinery/portable_atmospherics/canister/oxygen{release_flow_rate = 10000; volume = 1e+006},/turf/simulated/floor/plating,/area/testarea/testarea4)
"cW" = (/obj/machinery/portable_atmospherics/canister/oxygen{release_flow_rate = 10000; volume = 1e+006},/turf/simulated/floor/plating,/area/testarea/testarea5)
"cX" = (/obj/machinery/portable_atmospherics/canister/oxygen{release_flow_rate = 10000; volume = 1e+006},/turf/simulated/floor/plating,/area/testarea/testarea6)
"cY" = (/obj/machinery/portable_atmospherics/canister/air{release_flow_rate = 100000; volume = 1e+008},/turf/simulated/floor/plating,/area/testarea/testarea4)
"cZ" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/testarea/testarea4)
"da" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/testarea/testarea4)
"db" = (/obj/machinery/portable_atmospherics/canister/air{release_flow_rate = 100000; volume = 1e+008},/turf/simulated/floor/plating,/area/testarea/testarea5)
"dc" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/testarea/testarea5)
"dd" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/testarea/testarea5)
"de" = (/obj/machinery/portable_atmospherics/canister/air{release_flow_rate = 100000; volume = 1e+008},/turf/simulated/floor/plating,/area/testarea/testarea6)
"df" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/testarea/testarea6)
"dg" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/testarea/testarea6)
"dh" = (/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/testarea/testarea4)
"di" = (/turf/simulated/wall/r_wall,/area/testarea/testarea7)
"dj" = (/obj/machinery/door/airlock/multi_tile/glass{autoclose = 1; dir = 2; req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea7)
"dk" = (/turf/simulated/wall/r_wall,/area/testarea/testarea8)
"dl" = (/obj/machinery/door/airlock/multi_tile/glass{autoclose = 1; dir = 2; req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea8)
"dm" = (/turf/simulated/wall/r_wall,/area/testarea/testarea9)
"dn" = (/obj/machinery/door/airlock/multi_tile/glass{autoclose = 1; dir = 2; req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea9)
"do" = (/obj/machinery/power/smes/buildable/power_shuttle{charge = 5e+006},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/testarea/testarea7)
"dp" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/testarea/testarea7)
"dq" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea7)
"dr" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea7)
"ds" = (/obj/machinery/light_switch{pixel_x = 12; pixel_y = 25},/obj/machinery/power/apc/super/critical{dir = 1; is_critical = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/testarea/testarea7)
"dt" = (/turf/simulated/floor/plating,/area/testarea/testarea7)
"du" = (/obj/machinery/alarm/nobreach{dir = 2; pixel_y = 22},/obj/item/clothing/head/helmet/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea7)
"dv" = (/obj/item/clothing/suit/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea7)
"dw" = (/obj/machinery/light{dir = 1},/obj/item/clothing/shoes/magboots,/turf/simulated/floor/plating,/area/testarea/testarea7)
"dx" = (/obj/item/weapon/card/id/all_access,/turf/simulated/floor/plating,/area/testarea/testarea7)
"dy" = (/obj/machinery/pipedispenser,/turf/simulated/floor/plating,/area/testarea/testarea7)
"dz" = (/obj/machinery/power/smes/buildable/power_shuttle{charge = 5e+006},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/testarea/testarea8)
"dA" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/testarea/testarea8)
"dB" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea8)
"dC" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/testarea/testarea8)
"dD" = (/obj/machinery/light_switch{pixel_x = 12; pixel_y = 25},/obj/machinery/power/apc/super/critical{dir = 1; is_critical = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/testarea/testarea8)
"dE" = (/turf/simulated/floor/plating,/area/testarea/testarea8)
"dF" = (/obj/machinery/alarm/nobreach{dir = 2; pixel_y = 22},/obj/item/clothing/head/helmet/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea8)
"dG" = (/obj/item/clothing/suit/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea8)
"dH" = (/obj/machinery/light{dir = 1},/obj/item/clothing/shoes/magboots,/turf/simulated/floor/plating,/area/testarea/testarea8)
"dI" = (/obj/item/weapon/card/id/all_access,/turf/simulated/floor/plating,/area/testarea/testarea8)
"dJ" = (/obj/machinery/pipedispenser,/turf/simulated/floor/plating,/area/testarea/testarea8)
"dK" = (/obj/machinery/power/smes/buildable/power_shuttle{charge = 5e+006},/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating,/area/testarea/testarea9)
"dL" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/plating,/area/testarea/testarea9)
"dM" = (/obj/machinery/light{dir = 1},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/testarea/testarea9)
"dN" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/testarea/testarea9)
"dO" = (/obj/machinery/light_switch{pixel_x = 12; pixel_y = 25},/obj/machinery/power/apc/super/critical{dir = 1; is_critical = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area/testarea/testarea9)
"dP" = (/turf/simulated/floor/plating,/area/testarea/testarea9)
"dQ" = (/obj/machinery/alarm/nobreach{dir = 2; pixel_y = 22},/obj/item/clothing/head/helmet/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea9)
"dR" = (/obj/item/clothing/suit/space/void/engineering,/turf/simulated/floor/plating,/area/testarea/testarea9)
"dS" = (/obj/machinery/light{dir = 1},/obj/item/clothing/shoes/magboots,/turf/simulated/floor/plating,/area/testarea/testarea9)
"dT" = (/obj/item/weapon/card/id/all_access,/turf/simulated/floor/plating,/area/testarea/testarea9)
"dU" = (/obj/machinery/pipedispenser,/turf/simulated/floor/plating,/area/testarea/testarea9)
"dV" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea7)
"dW" = (/obj/item/stack/material/plastic,/turf/simulated/floor/plating,/area/testarea/testarea7)
"dX" = (/obj/item/stack/material/glass/phoronrglass,/obj/item/stack/material/glass/phoronglass{amount = 10000},/obj/item/stack/material/glass/reinforced{amount = 10000},/obj/item/stack/material/glass{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea7)
"dY" = (/obj/item/stack/material/plasteel{amount = 10000},/obj/item/stack/material/steel{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea7)
"dZ" = (/obj/structure/closet/secure_closet/engineering_welding{icon_state = "secureengweld"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea7)
"ea" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea8)
"eb" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/testarea/testarea8)
"ec" = (/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/plating,/area/testarea/testarea8)
"ed" = (/obj/item/stack/material/plastic,/turf/simulated/floor/plating,/area/testarea/testarea8)
"ee" = (/obj/item/stack/material/glass/phoronrglass,/obj/item/stack/material/glass/phoronglass{amount = 10000},/obj/item/stack/material/glass/reinforced{amount = 10000},/obj/item/stack/material/glass{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea8)
"ef" = (/obj/item/stack/material/plasteel{amount = 10000},/obj/item/stack/material/steel{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea8)
"eg" = (/obj/structure/closet/secure_closet/engineering_welding{icon_state = "secureengweld"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea8)
"eh" = (/obj/machinery/power/terminal{icon_state = "term"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea9)
"ei" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/testarea/testarea9)
"ej" = (/obj/item/stack/material/plastic,/turf/simulated/floor/plating,/area/testarea/testarea9)
"ek" = (/obj/item/stack/material/glass/phoronrglass,/obj/item/stack/material/glass/phoronglass{amount = 10000},/obj/item/stack/material/glass/reinforced{amount = 10000},/obj/item/stack/material/glass{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea9)
"el" = (/obj/item/stack/material/plasteel{amount = 10000},/obj/item/stack/material/steel{amount = 10000},/turf/simulated/floor/plating,/area/testarea/testarea9)
"em" = (/obj/structure/closet/secure_closet/engineering_welding{icon_state = "secureengweld"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea9)
"en" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/testarea/testarea7)
"eo" = (/obj/machinery/light{dir = 4},/obj/structure/closet/secure_closet/engineering_electrical{icon_state = "secureengelec"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea7)
"ep" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/plating,/area/testarea/testarea8)
"eq" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/turf/simulated/floor/plating,/area/testarea/testarea8)
"er" = (/obj/machinery/light{dir = 4},/obj/structure/closet/secure_closet/engineering_electrical{icon_state = "secureengelec"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea8)
"es" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/turf/simulated/floor/plating,/area/testarea/testarea9)
"et" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eu" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/floor/plating,/area/testarea/testarea9)
"ev" = (/obj/machinery/atmospherics/pipe/simple/visible/cyan{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/turf/simulated/floor/plating,/area/testarea/testarea9)
"ew" = (/obj/machinery/atmospherics/pipe/simple/visible/cyan{dir = 4; icon_state = "intact"; tag = "icon-intact (EAST)"},/turf/simulated/floor/plating,/area/testarea/testarea9)
"ex" = (/obj/machinery/atmospherics/pipe/simple/visible/cyan{dir = 10},/turf/simulated/floor/plating,/area/testarea/testarea9)
"ey" = (/obj/machinery/light{dir = 4},/obj/structure/closet/secure_closet/engineering_electrical{icon_state = "secureengelec"; locked = 0},/turf/simulated/floor/plating,/area/testarea/testarea9)
"ez" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating,/area/testarea/testarea7)
"eA" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating,/area/testarea/testarea8)
"eB" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eC" = (/obj/machinery/atmospherics/binary/circulator{anchored = 1; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eD" = (/obj/machinery/power/generator{anchored = 1; dir = 4},/obj/structure/cable/yellow,/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"; pixel_y = 0},/obj/structure/cable,/turf/simulated/floor/plating,/area/testarea/testarea9)
"eE" = (/obj/machinery/atmospherics/binary/circulator{anchored = 1},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eF" = (/obj/machinery/atmospherics/unary/freezer{dir = 4; icon_state = "freezer"},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eG" = (/obj/machinery/atmospherics/pipe/manifold/visible/cyan{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eH" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating,/area/testarea/testarea9)
"eI" = (/obj/machinery/atmospherics/pipe/simple/visible/yellow{dir = 6},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eJ" = (/obj/machinery/atmospherics/pipe/simple/visible/yellow{dir = 9},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eK" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{dir = 5; icon_state = "intact"; tag = "icon-intact (NORTHEAST)"},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eL" = (/obj/machinery/atmospherics/pipe/simple/visible/blue{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eM" = (/obj/machinery/atmospherics/pipe/simple/visible/cyan,/turf/simulated/floor/plating,/area/testarea/testarea9)
"eN" = (/obj/machinery/door/airlock/multi_tile/glass{req_access = list(5)},/turf/simulated/floor/plating,/area/testarea/testarea7)
"eO" = (/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/testarea/testarea8)
"eP" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (SOUTHEAST)"; icon_state = "intact"; dir = 6},/turf/simulated/floor/plating,/area/testarea/testarea8)
"eQ" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/power/emitter{anchored = 1; id = "EngineEmitter"; state = 2},/obj/structure/cable,/turf/simulated/floor/plating,/area/testarea/testarea8)
"eR" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea8)
"eS" = (/obj/machinery/door/airlock/multi_tile/glass{req_access = list(5)},/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea8)
"eT" = (/obj/machinery/door/firedoor,/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea9)
"eU" = (/obj/machinery/atmospherics/pipe/manifold4w/visible/red,/turf/simulated/floor/plating,/area/testarea/testarea9)
"eV" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/obj/machinery/atmospherics/pipe/simple/visible/yellow,/turf/simulated/floor/plating,/area/testarea/testarea9)
"eW" = (/obj/machinery/atmospherics/pipe/simple/visible/cyan{dir = 4; icon_state = "intact"; tag = "icon-intact (EAST)"},/obj/machinery/atmospherics/pipe/simple/visible/blue,/turf/simulated/floor/plating,/area/testarea/testarea9)
"eX" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea8)
"eY" = (/obj/machinery/atmospherics/pipe/simple/visible/yellow{dir = 6},/turf/simulated/floor/plating,/area/testarea/testarea8)
"eZ" = (/obj/machinery/button/remote/blast_door{desc = "A remote control-switch for the engine charging port."; id = "SupermatterPort"; name = "Reactor Blast Doors"; pixel_x = -5; pixel_y = -25; req_access = list(10)},/obj/machinery/atmospherics/pipe/simple/visible/yellow{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fa" = (/obj/machinery/atmospherics/pipe/simple/visible/yellow{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fb" = (/obj/machinery/atmospherics/pipe/simple/visible/yellow{dir = 4},/turf/simulated/wall/r_wall,/area/testarea/testarea8)
"fc" = (/obj/machinery/atmospherics/pipe/simple/visible/yellow{dir = 4},/turf/simulated/wall/r_wall,/area/testarea/testarea9)
"fd" = (/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/obj/machinery/atmospherics/pipe/simple/visible/yellow{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea9)
"fe" = (/obj/machinery/atmospherics/pipe/manifold/visible/yellow{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea9)
"ff" = (/obj/machinery/atmospherics/pipe/simple/visible/blue,/obj/machinery/atmospherics/unary/freezer{dir = 4; icon_state = "freezer"},/turf/simulated/floor/plating,/area/testarea/testarea9)
"fg" = (/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "SupermatterPort"; layer = 2.7; name = "Reactor Blast Door"; opacity = 0},/obj/machinery/door/airlock/hatch,/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fh" = (/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/grille,/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "SupermatterPort"; layer = 2.7; name = "Reactor Blast Door"; opacity = 0},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fi" = (/obj/machinery/atmospherics/pipe/simple/visible/yellow,/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "SupermatterPort"; layer = 2.7; name = "Reactor Blast Door"; opacity = 0},/obj/machinery/door/airlock/hatch,/turf/simulated/floor/plating,/area/testarea/testarea8)
"fj" = (/obj/machinery/atmospherics/pipe/manifold/visible/yellow{dir = 8},/turf/simulated/floor/plating,/area/testarea/testarea9)
"fk" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea9)
"fl" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea7)
"fm" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (NORTH)"; icon_state = "phoronrwindow"; dir = 1},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/grille,/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "SupermatterPort"; layer = 2.7; name = "Reactor Blast Door"; opacity = 0},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fn" = (/obj/machinery/atmospherics/unary/outlet_injector{dir = 1; frequency = 1438; icon_state = "map_injector"; id = "cooling_in"; name = "Coolant Injector"; pixel_y = 1; power_rating = 30000; use_power = 1; volume_rate = 700},/turf/simulated/floor/reinforced{name = "engine floor"; oxygen = 0},/area/testarea/testarea8)
"fo" = (/obj/machinery/air_sensor,/turf/simulated/floor/reinforced{name = "engine floor"; oxygen = 0},/area/testarea/testarea8)
"fp" = (/obj/machinery/atmospherics/unary/vent_pump/engine{dir = 1; external_pressure_bound = 100; external_pressure_bound_default = 0; frequency = 1438; icon_state = "map_vent_in"; id_tag = "cooling_out"; initialize_directions = 1; use_power = 1; pressure_checks = 1; pressure_checks_default = 1; pump_direction = 0},/turf/simulated/floor/reinforced{name = "engine floor"; oxygen = 0},/area/testarea/testarea8)
"fq" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fr" = (/obj/machinery/light{dir = 8},/obj/machinery/atmospherics/pipe/simple/visible/red{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/floor/plating,/area/testarea/testarea9)
"fs" = (/obj/machinery/light{dir = 4},/turf/simulated/floor/plating,/area/testarea/testarea9)
"ft" = (/obj/machinery/portable_atmospherics/canister/oxygen{release_flow_rate = 10000; volume = 1e+006},/turf/simulated/floor/plating,/area/testarea/testarea7)
"fu" = (/obj/machinery/button/remote/blast_door{id = "TestEngineVent"; name = "Reactor Ventillatory Control"; pixel_x = -25; pixel_y = 0; req_access = list(10)},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fv" = (/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/grille,/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "SupermatterPort"; layer = 2.7; name = "Reactor Blast Door"; opacity = 0},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fw" = (/turf/simulated/floor/reinforced{name = "engine floor"; oxygen = 0},/area/testarea/testarea8)
"fx" = (/obj/machinery/mass_driver,/obj/machinery/power/supermatter,/turf/simulated/floor/reinforced{name = "engine floor"; oxygen = 0},/area/testarea/testarea8)
"fy" = (/obj/machinery/portable_atmospherics/canister/oxygen{release_flow_rate = 10000; volume = 1e+006},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fz" = (/obj/machinery/atmospherics/pipe/simple/visible/yellow,/turf/simulated/floor/plating,/area/testarea/testarea9)
"fA" = (/obj/machinery/power/generator{anchored = 1; dir = 4},/obj/structure/cable/yellow,/obj/structure/cable,/turf/simulated/floor/plating,/area/testarea/testarea9)
"fB" = (/obj/machinery/atmospherics/pipe/manifold/visible/cyan{tag = "icon-map (EAST)"; icon_state = "map"; dir = 4},/obj/machinery/meter,/turf/simulated/floor/plating,/area/testarea/testarea9)
"fC" = (/obj/machinery/portable_atmospherics/canister/oxygen{release_flow_rate = 10000; volume = 1e+006},/turf/simulated/floor/plating,/area/testarea/testarea9)
"fD" = (/obj/machinery/portable_atmospherics/canister/air{release_flow_rate = 100000; volume = 1e+008},/turf/simulated/floor/plating,/area/testarea/testarea7)
"fE" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/testarea/testarea7)
"fF" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/testarea/testarea7)
"fG" = (/obj/machinery/portable_atmospherics/canister/air{release_flow_rate = 100000; volume = 1e+008},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fH" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/testarea/testarea8)
"fI" = (/obj/structure/window/phoronreinforced,/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (WEST)"; icon_state = "phoronrwindow"; dir = 8},/obj/structure/window/phoronreinforced{tag = "icon-phoronrwindow (EAST)"; icon_state = "phoronrwindow"; dir = 4},/obj/structure/grille,/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "SupermatterPort"; layer = 2.7; name = "Reactor Blast Door"; opacity = 0},/turf/simulated/floor/plating,/area/testarea/testarea8)
"fJ" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/testarea/testarea8)
"fK" = (/obj/machinery/portable_atmospherics/canister/air{release_flow_rate = 100000; volume = 1e+008},/turf/simulated/floor/plating,/area/testarea/testarea9)
"fL" = (/obj/machinery/atmospherics/pipe/simple/visible/yellow{tag = "icon-intact (NORTHEAST)"; icon_state = "intact"; dir = 5},/turf/simulated/floor/plating,/area/testarea/testarea9)
"fM" = (/obj/machinery/atmospherics/pipe/manifold/visible/blue{dir = 4},/obj/machinery/meter,/turf/simulated/floor/plating,/area/testarea/testarea9)
"fN" = (/obj/machinery/atmospherics/binary/pump/high_power,/turf/simulated/floor/plating,/area/testarea/testarea9)
"fO" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/testarea/testarea9)
"fP" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/plating,/area/testarea/testarea9)
"fQ" = (/obj/machinery/door/blast/regular{icon_state = "pdoor1"; id = "TestEngineVent"; name = "Reactor Vent"; p_open = 0},/turf/simulated/floor/reinforced{name = "engine floor"; oxygen = 0},/area/testarea/testarea8)
"fR" = (/obj/machinery/atmospherics/pipe/simple/visible/blue,/turf/simulated/wall/r_wall,/area/testarea/testarea9)
"fS" = (/obj/machinery/atmospherics/pipe/simple/visible/cyan,/turf/simulated/wall/r_wall,/area/testarea/testarea9)
"fT" = (/obj/machinery/atmospherics/pipe/simple/visible/blue,/turf/space,/area/space)
"fU" = (/obj/machinery/atmospherics/pipe/simple/visible/cyan,/turf/space,/area/space)
"fV" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging/junction,/turf/space,/area/space)
"fW" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 6},/turf/space,/area/space)
"fX" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 4},/turf/space,/area/space)
"fY" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{tag = "icon-intact (NORTHWEST)"; icon_state = "intact"; dir = 9},/turf/space,/area/space)
"fZ" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{dir = 5},/turf/space,/area/space)
"ga" = (/obj/machinery/atmospherics/pipe/simple/heat_exchanging{tag = "icon-intact (SOUTHWEST)"; icon_state = "intact"; dir = 10},/turf/space,/area/space)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababacacacacacacacacacacacacacadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeafagahaiajakalamanaoabacapaqarasatauavawaxayazacadaAaBaCaDaEaFaGaHaIaJaKadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaLajajajajajajaMaNaOaPabacaQauauauauauauaRaSaTaUacadaVaFaFaFaFaFaFaWaXaYaZadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbaajajajajajajajajajbbabacbcauauauauauauauauaubdacadbeaFaFaFaFaFaFaFaFaFbfadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabajajajajajajajajajajbgabacauauauauauauauauauaubhacadaFaFaFaFaFaFaFaFaFaFbiadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabajajajajajajajajajajajabacauauauauauauauauauauauacadaFaFaFaFaFaFaFaFaFaFaFadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabajajajajajajajajajajajbjbkauauauauauauauauauauaublbmaFaFaFaFaFaFaFaFaFaFaFadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabajajajajajajajajajajajabacauauauauauauauauauauauacadaFaFaFaFaFaFaFaFaFaFaFadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabajajajajajajajajajajajabacauauauauauauauauauauauacadaFaFaFaFaFaFaFaFaFaFaFadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbaajajajajajajajajajbnabacbcauauauauauauauauauboacadbeaFaFaFaFaFaFaFaFaFbpadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabajajajajajajajajajajbqabacauauauauauauauauauaubracadaFaFaFaFaFaFaFaFaFaFbsadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbtajbuajajajajajbuajbvabacbwaubxauauauauaubxaubyacadbzaFbAaFaFaFaFaFbAaFbBadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababbCababababababacacacacacacbkacacacacacacadadadadadadbmadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbDbDbDbDbDbEbDbDbDbDbDbDbFbFbFbFbFbFbGbFbFbFbFbFbFbHbHbHbHbHbHbIbHbHbHbHbHbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbJbKbLbMbNbObPbQbRbSbTbDbFbUbVbWbXbYbZcacbcccdcebFbHcfcgchcicjckclcmcncocpbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDcqbObObObObObOcrcsctcubDbFcvbZbZbZbZbZbZcwcxcyczbFbHcAckckckckckckcBcCcDcEbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDcFbObObObObObObObObOcGbDbFcHbZbZbZbZbZbZbZbZbZcIbFbHcJckckckckckckckckckcKbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbObObObObObObObObObOcLbDbFbZbZbZbZbZbZbZbZbZbZcMbFbHckckckckckckckckckckcNbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbObObObObObObObObObObObDbFbZbZbZbZbZbZbZbZbZbZbZbFbHckckckckckckckckckckckbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbObObObObObObObObObObOcOcPbZbZbZbZbZbZbZbZbZbZbZcQcRckckckckckckckckckckckbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbObObObObObObObObObObObDbFbZbZbZbZbZbZbZbZbZbZbZbFbHckckckckckckckckckckckbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbObObObObObObObObObObObDbFbZbZbZbZbZbZbZbZbZbZbZbFbHckckckckckckckckckckckbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDcFbObObObObObObObObOcSbDbFcHbZbZbZbZbZbZbZbZbZcTbFbHcJckckckckckckckckckcUbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbObObObObObObObObObOcVbDbFbZbZbZbZbZbZbZbZbZbZcWbFbHckckckckckckckckckckcXbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDcYbOcZbObObObObOcZbOdabDbFdbbZdcbZbZbZbZbZdcbZddbFbHdeckdfckckckckckdfckdgbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabDbDbDbDbDbDdhbDbDbDbDbDbDbFbFbFbFbFbFcPbFbFbFbFbFbFbHbHbHbHbHbHcRbHbHbHbHbHbHaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadididididididjdididididididkdkdkdkdkdkdldkdkdkdkdkdkdmdmdmdmdmdmdndmdmdmdmdmdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadidodpdqdrdsdtdudvdwdxdydidkdzdAdBdCdDdEdFdGdHdIdJdkdmdKdLdMdNdOdPdQdRdSdTdUdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadidVdtdtdtdtdtdtdWdXdYdZdidkeadEdEebdAecdEedeeefegdkdmehdPdPeidPdPdPejekelemdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadiendtdtdtdtdtdtdtdtdteodidkepdEdEdEdEeqdEdEdEdEerdkdmeseteueievewexdPdPdPeydmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadidtdtdtdtdtdtdtdtdtdtezdidkdEdEdEdEdEeqdEdEdEdEeAdkdmeBdPeCeDeEeFeGdPdPdPeHdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadidtdtdtdtdtdtdtdtdtdtdtdidkdEdEdEdEdEeqdEdEdEdEdEdkdmeBeIeJeieKeLeMdPdPdPdPdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadidtdtdtdtdtdtdtdtdtdtdteNeOdEdEdEdEePeQeReReReReReSeTeUeVeueieveWeGdPdPdPdPdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadidtdtdtdtdtdtdtdtdtdtdtdidkdEdEdEdEeXdEeYeZfafafafbfcfdfeeCeDeEffeGdPdPdPdPdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadidtdtdtdtdtdtdtdtdtdtdtdidkdEdEdEdkfgfhfidkdEdEdEdkdmeBfjeJeieKfkeMdPdPdPdPdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadiendtdtdtdtdtdtdtdtdtfldidkepdEdEfmfnfofpfmdEdEfqdkdmfreVeueieveWeGdPdPdPfsdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadidtdtdtdtdtdtdtdtdtdtftdidkfudEdEfvfwfxfwfvdEdEfydkdmdPfzeCfAeEfffBdPdPdPfCdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadifDdtfEdtdtdtdtdtfEdtfFdidkfGdEfHfIfwfwfwfIfHdEfJdkdmfKfLeJdPeKfMfNdPfOdPfPdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadidididididididididididididkdkdkdkdkdkfQdkdkdkdkdkdkdmdmdmdmdmdmfRfSdmdmdmdmdmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafTfUaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafVfVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafWfXfXfXfXfXfXfXfXfXfXfYfZfXfXfXfXfXfXfXfXfXfXgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafZfXfXfXfXfXfXfXfXfXfXgafWfXfXfXfXfXfXfXfXfXfXfYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafWfXfXfXfXfXfXfXfXfXfXfYfZfXfXfXfXfXfXfXfXfXfXgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafZfXfXfXfXfXfXfXfXfXfXgafWfXfXfXfXfXfXfXfXfXfXfYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafWfXfXfXfXfXfXfXfXfXfXfYfZfXfXfXfXfXfXfXfXfXfXgaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafZfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfXfYaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
